$
............................................................
...................Q........................................
....................................................P.......
............................................................
.........................................................Q..
.......Q....................Q..................P............
...................................Q........................
........Q...................................................
............................................................
........................................P...................
............................P...............................
.................P.............................P............
......Q.....................................................
............P.....................................Q.........
............................................................
............................................................
............................................................
...................................P........................
......Q...........Q......................P..................
...................................P........................
..............P.............................................
Q.....................................................P...P.
............................................................
............................................................
.......................................Q....................
.............................................P..............
......P.....................................................
...Q.........................................P..............
.P..........................................................
.......................................PQ...................
....................P.......................................
............................................................
............................................................
............................................................
........................P.Q.............................Q...
............................................................
............Q.................Q..Q..........................
............................................Q...............
................................................P...........
............................................................
......................Q.....................................
.......................................P....................
..............................................Q.............
....................................P.......................
Q...........................................................
............................................................
............................................Q............P..
............................................................
..................................................P.........
............P...............................................
............................................................
................P...........................................
.........................................Q.....Q..........P.
............................................................
............................................................
..........................................P............P....
.......Q....P...............................................
......P.....................................................
...........Q................................................
............................................................
$
$
..................QQQ.......................................
..................QQQ..............................PPP......
..................QQQ..............................P.P......
...................................................PPP..QQQ.
......QQQ..................QQQ................PPP.......QQQ.
......QQQ..................QQQ....QQQ.........P.P.......QQQ.
......QQQQ.................QQQ....QQQ.........PPP...........
.......QQQ........................QQQ.......................
.......QQQ.............................PPP..................
...........................PPP.........P.P..................
................PPP........P.P.........PPP....PPP...........
.....QQQ........P.P........PPP................P.P...........
.....QQQ...PPP..PPP...........................PPPQQQ........
.....QQQ...P.P...................................QQQ........
...........PPP...................................QQQ........
............................................................
..................................PPP.......................
.....QQQ.........QQQ..............P.P...PPP.................
.....QQQ.........QQQ..............PPP...P.P.................
.....QQQ.....PPP.QQQ..............P.P...PPP.................
QQ...........P.P..................PPP................PPP.PP.
QQ...........PPP.....................................P.P.P..
QQ...................................................PPP.PP.
......................................QQQ...................
......................................QQQ...PPP.............
.....PPP..............................QQQ...P.P.............
..QQQP.P....................................PPP.............
PP.QQPPP....................................P.P.............
P..QQ.................................P..Q..PPP.............
PPP................PPP................PPQQ..................
...................P.P................P..Q..................
...................PPP......................................
............................................................
.......................PP.QQ...........................QQQ..
.......................P..QQ...........................QQQ..
...........QQQ.........PP.QQ.QQQQQQ....................QQQ..
...........QQQ...............QQQQQQ........QQQ..............
...........QQQ...............QQQQQQ........QQQ.PPP..........
...........................................QQQ.P.P..........
.....................QQQ.......................PPP..........
.....................QQQ..............PPP...................
.....................QQQ..............P.P....QQQ............
...................................PPPPPP....QQQ............
QQ.................................P.P.......QQQ...........Q
QQ.................................PPP.....................Q
QQ.........................................QQQ..........PPPQ
...........................................QQQ..........P.P.
...........................................QQQ...PPP....PPP.
...........PPP...................................P.P........
...........P.P...................................PPP........
...........PPP.PPP..........................................
...............P.P......................QQQ...QQQ........PPP
...............PPP......................QQQ...QQQ........P.P
........................................QQQ...QQQ........PPP
.........................................PPP..........PPP...
......QQQ..PPP...........................P.P..........P.P...
.....P.QQ..P.P...........................PPP..........PPP...
.....PP.Q.Q..P..............................................
.....PPP..QQQ...............................................
P.........QQQ...............................................
$
$
PP.......QQQQQ...QQQQQ............................PPPPP....P
.................QQ.QQ............................P...P.....
.................QQQQQ............................P.P.PQQQQQ
.....QQQQQ.......QQQQQ....QQQQQ..............PPPPPP...PQQQQQ
.....QQQQQ................QQQQQ..QQQQQ.......P...PPPPPPQQ.QQ
.....QQ.QQQ...............QQ.QQ..QQQQQ.......P.P.P.....QQQQQ
.....QQQQQQ...............QQQQQ..QQ.QQ.......P...P.....QQQQQ
.....QQQ.QQ...............QQQQQ..QQQQQPPPPP..PPPPP..........
......QQQQQ...............PPPPP..QQQQQP...P.................
......QQQQQ....PPPPP......P...P.......P.P.P..PPPPP..........
....QQQQQ......P...P......P.P.P.......P...P..P...P..........
....QQQQQ.PPPPPP.P.P......P...P.......PPPPP..P.PPPQQQ.......
....QQ.QQ.P...PP...P......PPPPP..............P..PQQQQ.......
....QQQQQ.P.P.PPPPPP.........................PPPQQ.QQ.......
....QQQQQ.P...P.................................QQQQQ.......
..........PPPPP..................PPPPP..........QQQQQ.......
....QQQQQ.......QQQQQ............P...P.PPPPP................
....QQQQQ.......QQQQQ............P.P.P.P...P................
....QQ.QQ...PPPPQQ.QQ............P...P.P.P.P................
QQQ.QQQQQ...P....QQQQ............P.P.P.P...P........PPPPPPP.
QQQ.QQQQQ...P.P.PQQQQ............P...P.PPPPP........P...P..Q
QQQ.........P...P................PPPPP..............P.P.P.PQ
QQQ.........PPPPP....................QQQQQ..........P...P..Q
QQQ..................................QQQQQ.PPPPP....PPPPPPP.
....PPPPP............................QQ.QQ.P...P............
.QQQ.P..P............................QQQQQ.P.P.P............
PPQQQPP.P............................QQQQQ.P...P...........P
.PQQQP..P............................PPPQQQP.P.P...........P
.PPQQ.PPP.........PPPPP..............P.PQQQP...P...........P
..PQQQ............P...P..............P.PQQQPPPPP...........P
PPPP..............P.P.P..............P.PQQQ................P
..................P...P..............PPPQQQ.................
..................PPPPPPP.QQQ.........................QQQQQ.
......................P..QQQQ.........................QQQQQ.
..........QQQQQ.......P.PQQQQQQQQQQQ..................QQ.QQ.
..........QQQQQ.......P..QQQQQQQQQQQ......QQQQQ.......QQQQQ.
..........QQ.QQ.......PPP.QQQQ....QQ......QQQQQPPPP...QQQQQ.
..........QQQQQ.............QQQQQQQQ......QQ.QQ...P.........
..........QQQQQ.....QQQQQ...QQQQQQQQ......QQQQP.P.P.........
....................QQQQQ............PPPPPQQQQP...P.........
....................QQ.QQ............P...P..QQQ.PPP.........
....................QQQQQ.........PPPP.P.P..QQQQQ...........
QQQ.................QQQQQ.........P......P..QQ.QQ.........QQ
QQQ...............................P.P.PPPP..QQQQQ.........QQ
.QQ...............................P...P...QQQQQQQ......PPPQQ
QQQ...............................PPPPP...QQQQQ........P..PQ
QQQ.......................................QQ.QQ.PPPPP..P.PPP
..........PPPPP...........................QQQQQ.P...P..P...P
..........P...P...........................QQQQQ.P.P.P..PPPPP
..........P.P.PPPPP.............................P...P.......
P.........P...P...P....................QQQQQ.QQQQPPPP...PPPP
P.........PPPPP.P.P....................QQQQQ.QQQQQ......P...
P.............P...P....................QQ.QQ.QQ.QQ......P.P.
P.............PPPPP....................QQQQ.PQQQQQ...PPPP...
P....QQQQQPPPPP........................Q.PPPPQQQQQ...P...PPP
....P.QQQQP...P.........................P.P.P........P.P.P..
....PP.QQQPPP.P.........................P...P........P...P..
....P.P.QQQQPPP.........................PPPPP........PPPPP..
PP..P..P.QQQQQP............................................P
.P..PPPPPQQQQQ...QQQQQ.....................................P
$
$
..PPPPPP.QQQQQQ.QQQQQQQ..........................P.....P..P.
PPP.....QQQQQQQ.QQQQQQQ..........................P.PPPPPQQQ.
Q...QQQQQQQ.....QQQQQQQ..QQQQQQQ............PPPPPP.P.PPQQQQQ
Q...QQQQQQQ.....QQQQQQQ..QQQQQQQQQQQQQQ.....P......PPPPQQQQQ
Q...QQQQQQQQ....QQQQQQQ..QQQQQQQQQQQQQQ.....P.PPP.....PQQQQQ
Q...QQQQQQQQ.............QQQQQQQQQQQQQQ.....P.P.P.PPPPQQQQQQ
Q...QQQQQQQQ.............QQQQQQQQQQQQQQPPPPPP.PPP.P...QQQQQQ
Q...QQQQQQQQ.............QQQQQQQQQQQQQP....PP.....P...QQQQQQ
....QQQQQQQQ..PPPPPPP....PPPPPPPQQQQQQPPPP.PPPPPPPP.........
...QQQQ.QQQQ..P.....P....P.PPP.PQQQQQPPP.P.PP.....P.........
...QQQQ.QQ.PPPP.PPP.P....P.P.P.P.....P.PPP.PP.PPPPPQQQ......
...QQQQQQQ......P.P.P....P.PPP.P.....P.....PP.P.PPQQQQ......
...QQQQQQ..PPP..PPP.P....P.....P.....PPPPPPPP.PPPQQQQQ......
...QQQQQQ..P.P......P....PPPPPPP............P..PQQQQQQ......
...QQQQQQP.PPP.PPPPPP...........PPPPPPP.....PPPQQQQQQQ......
...QQQQQQ......PQQQQQQ..........P.....PPPPPPP..QQQQQQQ......
...QQQQQQQPPPPPQQQQQQQ..........P.PPP.P.....P..QQQQQQQ......
...QQQQQQQ.PPPPQQQQQQQ..........P.P.P.P.PPP.P...............
QQQQQQQQQQ.P...PQQQQQQ..........P.PPP.P.P.P.P......PPPPPPPP.
QQQQQQQQQQ.P.PPPQQQQQQ..........P.P.P.P.PPP.P......P......PQ
Q.QQQQQQQQ.P.P.PPQQQQQ..........P.PPP.P.....P......P.PPP.PPQ
..QQQQQQQQ.P.PPPPPQQQQ..........P...PP.Q.PPPP......P.P.P.PPQ
Q.QQ.......P.....P..............PPPPPQQQQQQPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPP..................QQQQQQQ.....P..P......PQ
QQQQP....P..........................QQQQQQ..PPP.P..PPPPPPPP.
PQQQPPPP.P..........................QQQQQQ..P.P.P.........PP
PPQQQP.P.P..........................QQQQQQQPPPP.P.........P.
PPQQQPPP.P.......PPPPPPP............PPPPQQQPP.P.P.........P.
PPPQQQP..P.......P.....P............P.PPQ.QPPPP.P.........P.
PPPQQQPPPP.......P.PPP.P............P.PPQ.QP....P.........P.
..PPQQQ..........P.P.P.P............P.PPQ.QQPPPPP.........P.
PPPPP............P.PPP.PP.QQQQ......P..PQQQQ.........QQQQQQP
.................P......PQQQQQ......PPPPQQQQ.........QQQQQQQ
.........QQQQQQQ.PPPPP.PPQQ.QQQQQQQQQ................QQQQQQQ
.........QQQQQQQ.....P.PPQ..QQQQQQQQQ....QQQQQQQ.....QQQQQQQ
.........QQQQQQQ.....P.PPQQ..QQQQQQQQ....QQQQQQ.PPPP.QQQQQQQ
.........QQQQQQQ.....P..PQQQQQQQQQQQQ....QQQQQQP...P.QQQQQQQ
.........QQQQQQQ...QQQQ..QQQQQQQQQQQQ....QQQQQQPPP.P.QQQQQQQ
.........QQQQQQQ...QQQQQQQ.QQQQQQQQQQPPPPQQQQQPP.P.P........
.........QQQQQQQ...QQQQQQQ.QQQQQQQQQP....PQQQQPPPP.P........
...................QQQQQQQ.......PPPP.PPPPPQQQQQPP.P........
QQQQ...............QQQQQQQ.......P....P.P.PQQQQQQPPP.....QQQ
QQQQ...............QQQQQQQ.......P.PPPPPP.PQQQQQQQ.......QQQ
QQQQ...............QQQQQQQ.......P.P.P...P.QQQQQQQ....PPPQQQ
QQQQ.............................P.PPP.PP.QQQ.QQQQ....P..PQQ
QQQQ.............................P.....P.QQQQQQQ.PPPPPP.PPPQ
QQQQ.....PPPPPPP.................PPPPPPP.QQQQQQQ.....PP.P.PP
PQQQ.....P.....P.........................QQQQQQ..PPP.PP.PPPP
P........P.PPP.PPPPP.....................QQQQQQP.P.P.PP.....
PP.......P.P.P.....P..................QQQQQQQQQQPPPP.PPPPPPP
.P.......P.PPP.PPP.P..................QQQQQQQQQQQPP..P.P....
.P.......P.....P.P.P..................QQQQQQQQQQQQPPPP.P.PPP
.P.......PPPPP.PPP.P..................QQQQQQQQQQQQQ.PPPP.P.P
.P..QQQQQQPPPP.....P..................QQQQQPPQQQQQQ.P....PPP
.P.P.QQQQQP....PPPPP..................QQQPPPPQQQQQQ.P.PPP...
PP.PP.QQ.QPPPP.P......................QPPP.PPPQQQQQ.P.P.P.PP
...P.PQQQQPPPP.P.......................P.PPP.P......P.PPP.P.
PPPP.PPQQQQQPPPP.......................P.....P......P.....PP
..PP.PPPQQ.QQQPPQQQQQQQ................PPPPPPP......PPPPPPP.
P.PP....PQ...QQPQQQQQQQ..........................PPPPPPP..P.
$
$
PP.....PQQQQQQQQQ.....QQ........................P.PPPPPPPQPP
PP.PP..QQQQQQQQQQ.....QQQQQQQQQQQ..........PPPPPP.P...PPQQQQ
QPPQQQQQQ.QQQQQQQ.....QQQQQQQQQQQQQQQQQQ...P......P.P.PQQ.QQ
QQ.QQ.....QQQ..QQ.....QQQQ.....QQQQQQQQQ...P.PPPPPP...PQ....
QQ.QQ.....QQQ..QQQQQQQQQQQ............QQ...P.P...PPPPPPQ....
QQ.QQ......QQ..QQQQQQQQQQQ............QQPPPP.P.P.P...PQQ....
QQ.QQ......QQ...........QQ...........QQP.....P...P.PPQQ.....
QQ.QQ......QQPPPPPPPPP..QQQQQQQQQ....QPPPPP..PPPPP.P.QQQQQQQ
QQQQQ.QQQ..QQP.......P..PPPPPPPPQ...QQP...P........P.QQQQQQQ
..QQQ.QQQQQQPP.PPPPP.P..P.P...PPQQQQQPP.P.P..PPPPPPPQQQ.....
..QQ..QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQ.....
..QQ..QQQQ.PPPPP.P.P.P..P.P...P.P...P.PPPPP..P.PPPQQ.QQ.....
..QQ....QQP...PP...P.P..P.PPPPP.P...P........P.PPQQ..QQ.....
..QQ....QQP.P.PPPPPP.P..P.......PPPPPPPPPPPP.PPPQQ...QQ.....
..QQ....QPP...PPPPPPP.Q.PPPPPPPP.......PPPPP..PQQ....QQ.....
..QQ....QQPPPPPPQQQQQQQ........P.PPPPP.......PQQ.....QQ.....
..QQ....QQP...PQQ....QQ........P.P...P.PPPPP.PQQQQQQQQQ.....
QQQQ.....QP...PQQ....QQ........P.P.P.P.P...P.PQQQQQQ.PPPPPP.
QQQQ.....Q..PPPPQ....QQ........P.P...P.P.P.P.P....P.......PQ
QQQ......Q..P..PQQ...QQ........P.P.P.P.P...P.P....P.PPPPPPPQ
QQQ......Q..P.PPPQQ..QQ........P.P...PPPPPPP.P....P.P...P.PQ
QQQQQQQQQQP.P...PPQQQQQ........P.PPPPPQQQPPP.PPPPPP.P.P.P.PQ
QQQQQ.....P.PPPPPPPQQQQ........P...PPQQQQQQP.....PP.P...P.PQ
QQQQP.....P.......P............PPPPPQQ...QQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPP................QQ....QQP...P.PP.......PP
PQQQPP..P.P........................QQ....QQP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.....PPPPPPPPP..........QQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.....P.......P..........PPPPPQQQP.P.P.P.......P.P
.PPQQQPPP.P.....P.PPPPP.P..........P.P.PQQQP...P.P.......P.P
..PQQQPP..P.....P.P...P.P..........P.P.PQQQPPPPP.P.......P.P
PPPPQQQPPPP.....P.P.P.P.P.QQQQQ....P.P.PQQQQP....P..QQQQQQPP
P..PPQQQ........P.P...P.PQQQQQQ....P.PPPQQQQQPPPPP..QQQQQQQP
PPPPPP..QQQQQQQQP.PPPPPPPQQQQQQQQQQQPP.PQQQQQ.......QQ....QQ
Q.......QQQQQQQQ......P.PQQQQQQQQQQQQPPPQQQQQQQQQ...QQ.....Q
Q.......QQ.....QQPPPP.P.PQQQQQ......QQ..QQQQQQQQPPPPQQ.....Q
Q.......QQ.....QQ...P.P.PQQQQQ......QQ..QQ....QQP...QQ.....Q
Q.......QQ.....QQ.QQQPPPPQQQQQ......QQ..QQ....QPPPP..Q.....Q
Q.......QQ.....QQ.QQQQQQQQQQ........QQPPQQ...QQP..P.PQQQQQQQ
Q.......QQ.....QQ.QQ..QQQQQQ.......QQP..PQQ..QPPP.P.PQQQQQQQ
........QQQQQQQQQ.QQ.....QQQQQQQQQQQPPPPPPQQ.QPPP.P.P.......
QQQQQ...QQQQQQQQQ.QQ.....QQQQQQQQPPPPP...PPQ.QQQPPP.P...QQQQ
QQQQQ.............QQ.....QQ.....P.PPPP.P.PPQ...QQPP.P...QQQQ
...QQ.............QQ.....QQ.....P.P......PPQ....QQPPPPPPQQ..
...QQ.............QQQQQQQQQ.....P.P.P.PPPPQQQQQ..QQ..P..PQQ.
...QQ.............QQQQQQQQQ.....P.P...P.PQQQQQQQQQPPPP.PPPQQ
Q..QQ...PPPPPPPPP...............P.PPPPP.PQQ.QQQQQPP....P.PPQ
QQ.QQ...P.......P...............P.......QQ....QQ.PPPP..P.PPP
PQQQQ...P.PPPPP.PPPPP...........PPPPPPPPQQ....QQP...P..P...P
PPQQQ...P.P...P.....P................QQQQQ....QPP.P.P..PPPPP
..P.....P.P.P.PPPPP.P................QQQQQ....QQPP..P.......
P.P.....P.P...P...P.P................QQ........QQPPPP.P.PPPP
P.P.....P.PPPPP.P.P.P................QQ.........QQPP..P.P...
P.PQQQQQQPP...P...P.P................QQ...QQQQ...QQP....P.P.
P.P.QQQQQQP...PPPPP.P................QQ.QQQPPQ....Q..PPPP...
P.PP.QQQQQPPPPP.....P................QQQQPPPPQQ...Q..P...PPP
..P.PQQQQQP...P.PPPPP................QQPPPP.PPQQQQQP.P.P.P..
PPP.PPQQQQPPP.P.P....................QPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQ..............P.PPPPP.P....P.PPPPP..
PP..P.PPQQQQQQPPQQQQQQQQ..............P.......P.PPPP.......P
.P..PPPPPQQQQQQPQ.....QQ..............PPPPPPPPP.P.......PP.P
$
$
P.PPPPPPQQ....QQQQ...QQQQQQQQQQQQQ...PPPPPPPPPPP.P.....PPQPP
PPPPPQQQQQQ.....QQ...QQQQQQQQQQQQQQQQQQQQ.P......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQ...QQ..QQQQQQQQQQQQQQQQ.P.PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQ..QQQQQQQQQQQQQQQQ.P.P......PPPPQQQQQ
QQQQQQ...QQQQQQQQQQQQQQ..QQ...QQQQQQQQQQQPP.P.PPP....PPQQ..Q
QQQQQQ...QQQQQQQQQQQQQQQQQQ.........QQQQP...P.P.P.PPPPQQQ..Q
QQQQQQ....QQQQPP.....QQQQQQQQQQQQQ..QQQPPPPPP.PPP.P.PQQQQQQQ
QQQQQQQQQQQQQP........PQQQQQQQQQQQ.QQQPP...PP.....P.PQQQQQQQ
QQQQQQQQQQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQQQQ
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQQQQQQQQ
.QQQQQQ..QQPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPQPPP.....PP.P.PPQQQQQQ....
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.PPP.PPPPPPPP.PPPQQQQQQQ....
.QQQQ..QQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQ....
.QQQQ..QQPPPPP.PPPPPPQQ.........PPPPPPP.....PPPQQQQ.QQQQ....
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQ....
QQQQQ..QQQPPPPPQQQQQQQQQ......P.P.PPP.P.....PPQQQQQQQQQPPPP.
QQQQQ..QQQPPPPPQQQ..QQQQ......P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
Q.QQQ...QQQP..PPQQQ.QQQQ......P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQQQ......P.P.P.P.P.PPP.P.P..P.P......PQ
..QQQQQQQQQP.P.PPQQQQQQQ......P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQQQ......P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQQQ......P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQ......P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........P..........PPPPPQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP........QQQQQQQQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P........QQQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P...P.PPPPPPP.P........PPPPPPQ.QPP.P.P.P.....P.P.
PPPQQQP..P.P...P.P.....P.P........P.P.PPQ.QPPPP.P.P.....P.P.
PPPQQQPPPP.P...P.P.PPP.P.PQQQQQQ..P.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPP..P...P.P.P.P.PP.QQQQQQ..P.P.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQ..QQQQQPPP.PPP.PPQQ...QQQQQPP..PQ..QQP....PQQQQQQQQP
PP..PPQQQQQQQQQQPP......PQ....QQQQQQPPPPQ...QQ..PPPQQQQQQQQQ
QPPPPPPQQQQQQQQQQPPPPP.PPQ...QQQQQQQQPPPQ...QQQQQPPQQQQ..QQQ
QQ.....QQQQQQQQQQP...P.PPQ...QQQQQQQQQPQQQQQQQQQPP.PQQQ...QQ
QQ.....QQQQ...QQQQPPPP.PPQ...QQ....QQQQQQQQQQQQQPPPPQQQ...QQ
QQ.....QQQQ...QQQQQQQPPPPQ.QQQQ....QQQQQQQQ.QQQPP..PQQQQQQQQ
QQ.....QQQQ...QQQQQQQQQQQQ.QQQQ...QQQQPPQQQQQQQPPP.PPQQQQQQQ
QQ.....QQQQQQQQQQQQQQQQQQQ.QQQQQQQQQQPPPPQQQQQPP.P.PPQQQQQQQ
QQQQQQ.QQQQQQQQQQQQQQQQQQQ.QQQQQQQQQPP..PPQQQQPPPP.PPPQQQQQQ
QQQQQQ.QQQQQQQQQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.P.QQQQQ
QQQQQQ.QQQQQQQQQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
QQQQQQ...........QQQQQQQQQQQ...P.P.PPPPPPPPQQQQQQQPP...PQQQQ
Q.QQQQ...........QQQQQQQQQQQ...P.P.P.P..PPQQQQQQQQQPP.PPPQQQ
QQQQQQ.PPPPPPPPPPQQQQQQQQQQQ...P.P.PPP.PPQQQQ.QQQQPP..P.PPQQ
QQQQQQ.P.........PQQQQQQQQQQ...P.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQQQ.P.PPPPPPP.PPPPP.........P.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQ.P.P.....P.....P.........P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQ.P.P.PPP.PPPPP.P.........PPPPPPQQQQQQ..QQPPP.P.PP.....
PPPQQQ.P.P.P.P.....P.P..............QQQQQQQ..QQQPPPP.PPPPPPP
.P.P...P.P.PPP.PPP.P.P..............QQQQQQQ..QQQQPP..P.P....
.PPPQQQQPP.....P.P.P.P..............QQQQ.QQQQQQQQQPPPP.P.PPP
.PPQQQQQQPPPPP.PPP.P.P..............QQQQQQQQQQQQQQQPPPPP.P.P
.PPPQQ..QQPPPP.....P.P..............QQQQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.P..............QQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.....P..............QQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPP..QQQQQ...........QQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQQQ...........QPPP.....PPPQ.PPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQ............P.PPPPPPP.P....PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQ............P.........P.PPPPPPPPPP.
$
$
PP..PPPPQQQQQQQQQQQQQQ..QQQQQQQQQQQQQPPPPP......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQ.QQQQQQ.......QQQQQQQQP.PPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQQQQQ..............Q..P......P.P.PQQ..Q
QQQQ.QQQQQQQQ....QQQQQQQQQQQQQQ.........QP.P.PPPPPP...PQQQQQ
.....QQQQQQQQ.........QQQQQQQQQQQQQQQ..QQP.P.P...PPPPPPQQQQQ
.....QQ.QQQ..QQQQQQQQQQQQQQQQQQQQQQQQ.QQPPPP.P.P.P..PPQQQQQQ
.....QQQQQQ.QQPPQQQQQQQQ..QQQQQQQQQQQQQPP....P...P.PPQQ.QQQQ
.....QQQQQQ.QPPPPPPPPPPQQQQQQQQQQQQQQQPPPPP..PPPPP.PPQ......
......QQQ..QQP.......PPPPPPPPPPPQQQQQQP...P........PQQ......
QQ....QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQ..QQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQ..QQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQ...
QQ..QQQQ.QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ....QQ...
QQ..QQQQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ..QQ...
QQ..QQQQQPP...PPPPPPPQQ.PPPPPPPP.......PPPPP.PPQQ.QQQ..QQ...
QQ..QQQQQQPPPPPPQQQQQQQQP......P.PPPPP.......PQQ..QQQ.QQPPP.
QQ..QQQQ.QP...PQQQQQQ..QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQQQQQ..QQ....P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQQQQQ..QQ....P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQQQQ..QQ....P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ....QQ....P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ...QQ....P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQ..QQ....P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQ....P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPP..PPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P...............P..PPPPPQQ..QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.P......QQQQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.P......PPPPPPPQQQP.P.P.P.PPPPP.P.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQQQQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..P.P.P.P.P...P.PPQQQQQQQP.P.P.PQQQPPPPP.PPQQQQQQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQQQQPP.P.PQQQQPP...PPQ....QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQQQQQPPPPPQQQQQPPPPPPQ.....QQP
PPPPPPQQQQQ...QQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQQPPPQ..QQQQQQ
QPP..PPQ.......QQP....P.PQQ.QQQ....QQPPPQQQQQQQQPPPQQ.QQQQQQ
QQPPPPQQ..QQQQQ.QPPPP.P.PQQ.QQQQQQQQQQPQQQQQQ..QPPPPQ.QQQQQ.
.QQ...QQ..QQQQQ.QQPPPPP.PQQQQQQQQQQQ.QQQ..QQQ.QQP..PQ.QQQQQ.
.QQ...QQ..QQ.QQ..QQQQPPPPQQQQQQQ.QQQ.QQQQ.QQQ.QPPPPPQQQQQQQ.
.QQ...QQ..QQQQQ.....QQQQQQQQ..QQQQQQQQPPQQQQQQQP..PPPQ......
.QQQQQQQ..QQQQQ..........QQQ..QQQQQQQPPPPQQ..QPPP.P.PQQ.....
.QQQQQQQ............QQQQQQQQ....QQQQPPPPPPQQ.QPPP.P.PPQQ....
.....QQQ............QQQQQQQQ...QQPPPPP...PPQ.QQQPPP.PP.Q....
.....QQQQQQQQQQQQQ..QQQQQ..QQQQQPPPPPP.P.PPQ...QQPP.P.PQQ...
QQQ..QQQQQQQQQQQQQ..QQQQQ..QQQQPP.P......PPQ....QQPPPPPPQQ..
QQQ..QQPPPPPPPPPQQ.........QQ.P.P.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQ..QQ.........PQQ........QQ.P.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q....Q..PPPPPPPPPPQQQQQQQQQQQ.P.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ...Q..P.......PPPPPPQQQQQQQ.P.P......PQQQQQQ.QQPPPP..P.PPP
PQQ..Q..P.PPPPP.PPPPP.P.......P.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.Q..P.P...P.....P.P.......P....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQP.P.P.P.PPPPP.P.P.......PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P............QQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P............QQ..QQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.P............QQ..QQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.P............QQ...QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....P.P............QQ.QQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQQQ.........QQQQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQ.........QQQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQ...QQ.........QQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ......QQ.........QPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQQ..QQQQQQQQQQQ.P.PPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ.QQQQQQQQQQQQQQQQQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.......QQQQQQQQQQQQQQQQQQQQQQQPP......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQ....QQQQQQQQQQQQQQQQQP.PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQ..QQQQQQQQQQQQQQQQPP.P......PPPPQQQQQ
QQQQQQQQQ.QQQQQQQQQQQQQ.......QQQQQQQQQQQPP.P.PPP....PPQ...Q
Q...QQQQQ.QQQQQQQQQQQQQQQQQ.........QQQQPP..P.P.P.PPPPQQQ..Q
Q...QQQQQ.QQQQPPQQQQQQQQQQQ.........QQQPPPPPP.PPP.P.PQQQQQQQ
Q...QQQ.QQQQQPPPPPPPPPPQQQQQQQQQQ....QPP...PP.....PPPQQQQQQQ
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQQQQ
QQQ..QQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQQQQQQQQ
QQQ..QQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQQQQQ
QQQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
QQQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQ.Q
QQQQQ..QQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQ.Q
QQQQQ...QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
QQQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
QQQQQ..QQQPPPPPQQ...QQQQQP....P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQ...QQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQ...QQQQQQ..P.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQQQQQ..P.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQQQQQ..P.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQQQQQ..P.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQQQQQ..P.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPPPPQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP...PPQQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPPQQQQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQQPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ....QPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ.....QQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQQQQQQQQP
PP..PPQQQQQQQQQQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQQQQQQQQQ
QPPPPPPQQQQQQQQQQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ...QQ
QQPP.PQQQQQQQQQQQPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQ...QQ
QQQPPQQQQQQQQQQQQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQ...QQ
QQQQ.QQQQQQQQQQQQQQQQPPPPQ.QQQQQQQ.QQQQQQQQ.QQQPP..PQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQ.QQQQQQQ.QQQPPQQQQQQQPPP.PPQQQQQQQ
QQQQQQQQQQQQQQQQ...QQQQQQQ.QQQQQQ..QQPPPPQQQQQPP.P.PPQQQQ...
QQQQQQ.QQQQQQQQQ...QQQQQQQ.QQQQQQQQQPP..PPQQQQPPPP.PPPQQQ...
QQQQQQ.QQQQQQQQQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQ..
QQQQQQ.QQQQQQQQQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQQQQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQQQQPPPPPPPPPPQQQQQQQQQQQQ..P.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQQQQP........PPQQQQQQQQQQQ..P.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQQQQP.PPPPPPP.PPPPPQQQQQQQP.P.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.P.P.....P.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.P.....P....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.P.....PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.P..........QQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.P..........QQQQQQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.P.P..........QQQQQQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQ.......QQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQ.......QQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQ.......QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQQQQQ.......QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQQQQQQQQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQQQQQQQQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQ................QQPPPPP......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQ.QQQQQQ..........QQQQQPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQ.QQQQQQ..............QPPP......P.P.PQQ..Q
QQQQ....QQQQQ.......QQQQQQQQQQQ.........QPPP.PPPPPP...PQQQQQ
QQQQQ...QQQQQ.........QQQQQQQQQQQQQQQ..QQP.P.P...PPPPPPQQQQQ
QQQQQ...QQQ..QQQQ.....QQQQQQ.QQQQQQQQ.QQPPPP.P.P.P..PPQQQQQQ
QQ.QQ.QQQQQ.QQPPQQQQQQQQ..QQQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
QQQQQ.QQQQQ.QPPPPPPPPPPQQQQQQQQQQQQQQQPPPPP..PPPPP.PPQ......
QQQQQQQQQ..QQP.......PPPPPPPPPPPQQQQQQP...P........PQQ......
..QQQQQQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQ.......
..QQQQQQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQ.......
..QQQQQQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ.....QQQ
....QQQQ.QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ......QQQ
....QQQQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
....QQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
....QQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQQQQQ..QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQQ.QQ...QQP..P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQQQQQ....QQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQQQQ....QQP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ......QQP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.....QQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQ...QQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPQQ..QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPQQQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQQPPPPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQQQQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQQQQPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQQQQPP.P.PQQQQPP...PPQ....QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQQQQQPPPPPQQQQQPPP.PPQ.....QQP
PPPPPPQQ......QQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQ..QQQQQQ
QPP..PPQ.......QQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQ.QQQQQQ
QQPPPPQQ........QPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQ.QQ.
.QQPPQQ.........QQPPPPP.PQQQQQQQ.QQQ.QQQ..QQQ.QQP..PQ.QQQQQ.
..QQQQ...........QQQQPPPPQQQQQQQ.QQQ.QQQQ.QQQ.QPPPPPQQQQQQQ.
Q..QQQ.........QQQQQQQQQQQQQ....QQQQQQPPQQQQQQQP..PPPQ..QQQQ
Q....QQQ.......QQQQQ.....QQQ....QQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
Q....QQQ.......QQQQQQQQQQQQQ....QQQQPPPPPPQQ.QPPP.P.PPQ.QQQQ
Q....QQQ.......QQQQQQQQQQQQQ...QQPPPPP...PPQ.QQQPPP.PPQQQQQQ
Q....QQQ............QQQQQ.....QQPPPPPP.P.PPQ...QQPP.PPPQQQQQ
QQQ..QQQQQQQQQQQQ...QQQQQ....QQPP.P......PPQ....QQPPPPPPQQ..
QQQ...QPPPPPPPPPQQ..........QQPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQ...QP.......PPQQ.........QQP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q.....QPPPPPPPPPPPQQQQQ.....QQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ....QPP.......PPPPPPQQ....QPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQ...QPP.PPPPP.PPPPPPPQQQQQQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.P.P...P.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.P...P....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.P...PPPPPPQQ...QQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.P.P........QQ....QQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQQQ.....QQ.....QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQQQQ.....QQ...QQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ..QQ.....QQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQ...QQ.....QQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQ.......QQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ........QQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQ................QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ.QQQQQQQQQ.......QQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.......QQQQQQQQQ.......QQQQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQ....QQQQQQQ...QQQQQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQ..QQQQQQQQQQQQQQQQP..P......PPPPQQQQQ
...QQQ.QQ.QQQQQQQQ.QQQQ....QQQQQQQQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQ.QQQQQQQQQQQQQQQQQQQQ...QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQ.QQQQPPQQQQQQQQQQQQQQ...QQQQQQPPPPPP.PPP.P.PQQQQQQQ
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQQQQ
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQ....Q
QQQ.....QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQQQ....Q
QQQ.......QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQ..QQQQ
QQQQQ..QQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQ..QQQQ
QQQQQ..QQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQ.QQQ.Q
Q..QQ..QQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
Q..QQ...QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
QQQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
QQQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQQQ.QQQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ.QQQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQQQQQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPPPPQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP....PQQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPPPPQQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQ...QPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ....QPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ.....QQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQQQQQQQQP
PP..PPQQQQQQQQQQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQQQQQQQQQ
QPPPPPPQQ....QQQQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQQQQQQ
QQPPPPQQQ.....QQQPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQQ......QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ......QQQQQQQPPPPQ.QQQQQQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQQ.....QQQQ.QQQQQQQ.QQQQQQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQQ.....QQ...QQQQQQQ.QQ..QQ..QQPPPPQQQQQPP.P.PPQQQQ...
QQ..QQ.QQ.....QQ...QQQQQQQ.QQ.QQQQQQPP..PPQQQQPPPP.PPPQQQ...
QQ..QQ.QQ.....QQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.PQQQ...
QQQQQQ.QQQQQQQQQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQ.QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQ.QQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ.QQPPPPPPPPPPQQQQQQQ...QQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ.QQP........PPQQQQQQQ..QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ.QQP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.P.P.P.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.P.P.P....PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQQ.QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQ...QQQQ.QQQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQ...QQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQ...QQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQQQQQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQQ.QQQQQQQQQQQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQ.....QQQQQQQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQ.....QQQQQQQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQ.QQQQQQQQQQQQQQQQ...QQPPP......P.P.PQQ..Q
QQQQ.QQQQQQQQ....QQQQQQQQQQQ...QQQQQ....QPPP.PPPPPP...PQQQQQ
QQQQ.QQQQQQQQ....QQQ..QQQQQQ.QQQQQ.....QQP.P.P...PPPPPPQQQQQ
QQQQ.QQQQQQ..QQQQQQQ..QQQQQQ.QQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQ.QQPPQQQQQQQQ.....QQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQ.QPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQQQQQQQ
..QQQQQQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQQQQQQ
..QQQQQQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
..QQQQQQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
..QQQQQQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ.QQQQQQQ
QQQQQQQQ.QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ..QQQQQQQ
QQQQQQQQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQQQQQQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ....QQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ....QQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ...QQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQ..QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPQQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPPPPPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQQQQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ.QQPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQQQQPP.P.PQQQQPP...PPQ....QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQQQQQPPPPPQQQQQPPP.PPQ.....QQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQ......QQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQ......Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.......
.QQPPQQQQQ...QQQQQPPPPP.PQQQQQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ...QQQ.QQQQPPPPQQQQQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
Q......QQQ...QQQQQQQQQQQQQQQQQQQQQQQQQPPQQQQQQQP..PPPQ..QQQQ
QQQQQQQQQQ...QQQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQ...QQQQQQQQQQQQQQQQQQQQQQQPPPPPPQQ.QPPP.P.PPQ.QQ.Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPPPP...PPQ.QQQPPP.PPQQQQQQ
QQQQQQQQQQQQQQQ.....QQQQQQQQ..QQPPPPPP.P.PPQ...QQPP.PPPQQQQQ
QQQ..QQQQQQQQQQQQ...QQQQQQQQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.....QQQQQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ....QQQQQ.QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQQQQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQ.QQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ....QQQQQ....QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQ..QQQQQ...QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQ.........QQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQQQQQQ.........QPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQQQQQQQQQQQQQQQQPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ.QQQ..............QQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.......QQQ..............QQQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQ......QQQQQ...QQQQQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQ....QQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ....QQQQQQQQ.QQQQ....QQQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQ...QQQQQQQQ.QQQQQQQQQQQ...QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQ...QQQQPPQQQQQQQQQQQQQQ...QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQ.....Q
QQQ.....QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ......Q
QQQ.......QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQ.....Q
QQQ....QQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQ.....Q
QQQ....QQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQ.....Q
.......QQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
........QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQ..QQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQ.QQ..QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQQ..QQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQQQ..QQQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQ...QQQ
QQPPPPQQ.QQQQQ..QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQ.QQQQQ
QQQPPQQQ.QQQQQ.QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.QQ.QQ.QQQQQQPPPPQ.....QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.QQ.QQ.QQQ.QQQQQQQ.....QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ.QQ.QQ.....QQQQQQQ.........QQPPPPQQQQQPP.P.PPQQQQQQQ
.........QQQQQ.....QQQQQQQ......QQQQPP..PPQQQQPPPP.PPPQQQQQQ
.........QQQQQQQQQQQQ......QQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQ........QQQQQQQ......QQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQ...QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQ...QQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQ...QQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQ...QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQQQQQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQ.....QQQQQQQQQQQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQ.....QQQQQQQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQ.....QQQQQQQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQQ..QQQQQQQQQQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQ.QQ....QQQQQQQ.QQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQ.QQQQ..QQQQQQQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQQQQQQ....QQQQQQQ..QQ...QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQQQQQQ....QQQ..QQQQQQ.QQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQ..QQQQQQQ..QQQQQQ.QQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQ.QQPPQQQQQQQQ.....QQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQ.QPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQQQQQQQ
..QQQQQQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQQQQQQ
..QQQQQQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQ...QQ
..QQ..QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQ...QQ
..QQ..QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ.QQ...QQ
QQQQ..QQ.QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ..QQQQQQQ
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQQQQQQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQQQQQ..QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQQQQQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQQQQQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQQQQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQQQQQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQQQQQQ..
.QQPPQQQQQQQQQQQQQPPPPP.PQQQQQQQ.QQQ.QQQ..QQQ.QQP..PQQQQQQQ.
..QQQQ.QQQQQQQQQ.QQQQPPPPQQQQQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQQQQQQQQQQQQQQQ...QQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQQQQQQQQ.....QQ...QQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQ.QQQQQQQQQQQQQQQQQQQQQQQQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQQQQQQ.....QQQQQ.QQ..QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ..QQQQQQQQQQQQ...QQQQQ.QQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.....QQ.QQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ....QQ.QQ.QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQQQQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.............QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQ..........QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQ.........QQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQ...QQ.........QPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQQ..QQQQQQQQQQQQPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ.QQQQQQQQQ.....QQQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.......QQQQQQQQQ.....QQQ.QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQQQQ...QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ.QQQQQQQQQQQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQ.QQQQQQQQQQQ...QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQQQQQPPQQQQQQQQQQQQQQ...QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQQQQ
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQQQQ
QQQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ.QQQ
QQQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
QQQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQ...QQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQ...QQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQ.......QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.....QQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.....QQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQ....QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQ....QQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.......QQQQQQPPPPQQQQQQQQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.......QQQ.QQQQQQQQQQQQQQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ...........QQQQQQQQQQQQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
......QQQ..........QQQQQQQQQQQQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
......QQQ.....QQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQQQ.....QQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQQQQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQQQQQQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQQQQQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQ.......QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQQQQQ.......QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQQQQQQQQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQQQQQQQQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQ.......QQQQQQQ.QQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQ.......QQQQQQQ.QQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQ.......QQQQQQQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQQ...........QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQQ.........QQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.....QQQQQQQ.........QQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQ...QQPPQQQQQQQQ.....QQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQ...QPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
..QQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQ..
......QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQ..
......QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQ..
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQQQQQ..QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQQ.QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQQQQQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQQQQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQQQQQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQ..QQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQ..QQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQQQQQQ..
.QQPPQQQQQQQQQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQQQQQQQ.
..QQQQ.QQQQQQQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQ.....QQQQQQQQQQQQ....QQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQ....QQQQQQ..........QQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQ...QQQQQQQQQQQQ.....QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQ.QQ...QQQQQQQQQQQQ.....QQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQ.QQQQQQQ.....QQQQQ.....QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQ....QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ...........QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ..........QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQ.....QQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQ....QPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ..QQQQQQQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQ...QQQQQQQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQ.......QQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ........QQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQ.......QQQQQQQ..QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ.QQ.....QQ.....QQQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.......QQ.....QQ.....QQQ.QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQ....QQQQQQQQQQ...QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQ....QQQQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ.QQ.......QQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQ.QQQQQQ...QQ...QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQQQQQQQ...QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQQQQ
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQQQQ
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ.QQ.
QQQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
QQQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.QQQQQQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQQQQQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQPPPPQQQQQQQQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQQQQQQQQQQQ.QQQQQQQQQQQQQQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQQQQ.QQQ....QQQQQQQQ..QQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
......QQQQQ.QQQ....QQQQQQQ...QQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
......QQQQQQQQQQQQQQQ...QQ...QQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQQQQQQQQQQQQQQQ...QQ..QQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQ..QQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQ..QQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQ...QQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQ..QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQ...QQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQ.......QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQQ.QQ.......QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQ.....QQ.....QQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQ.....QQ.....QQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQ...QQQQ...QQ.QQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQQ..QQQQQQQQQ.QQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQ..QQQQQQQQQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQQQQ..QQQQQ..QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQQQQQQQQQQQQQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQQQQQQQQQQQQQQQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQQQQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQ...QQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQ....QQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQ.....Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.......
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
..........QQQ.QQQQQQQQQQQQQQQQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQ...QQQ.QQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQ...QQQ.QQQQQQQQQQQQQQQQQQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQ...QQQ.QQQQQQQQQQQQQQQQQQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQ.............QQQQQQQQQQQQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQQQQQQQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.....QQQQQQQPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ....QQQQQQQP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQQQQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ..QQQQQQQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQQQ.QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQQQ...QQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQQQQQQQQ...QQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQ...QQQQ...QQ..QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ...QQQQQ..QQQQQQQQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.........QQQQQ..QQQQQQQQ.QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQ...QQQQ...QQQQQQQ...QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQ...QQQQ...QQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ...QQQQ...QQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQ...............QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQ.........QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQ..Q
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQ..Q
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.QQ.QQQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ..QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQPPPPQQQQ..QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQQQQQQQQQQQ.QQQQQQQQQQ..QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ.QQ.QQQ....QQQQQQQ.........QQPPPPQQQQQPP.P.PPQQQQQQQ
......QQ.QQ.QQQ....QQQQQQQ......QQQQPP..PPQQQQPPPP.PPPQQQQQQ
......QQ.QQQQQQQQQQQQ..........QQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQQQQQQQQQQQQQQQ.........QQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQ.....QQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQ.....QPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQ.....QPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQ....QQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQ..QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQ.......QQQQQ..QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQ..QQ.QQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQ..QQ.QQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQ...QQQQQQQ...QQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQQ..QQQQQ.....QQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQ..QQQQQ..QQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQ.QQ..QQ.QQ..QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQ.QQQQQQ.QQQQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQQQQQQQQQQ.QQQQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQQQQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQQQ..
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQ.QQQQQQQQQQQQQQQQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQ.QQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQ.QQQQQQQQQQQQQ...QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQQQQQQQ.QQQQQQQQQQQQQ..QQQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQ..........QQQQQ...QQQQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQ...QQQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.....QQ...QQPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ....QQ..QQQP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQQQQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.......QQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQ...QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQQQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQQQQQQQQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQ...QQQQQQQ....QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ...QQQQQ...QQQQ.QQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.........QQQQQ...QQQQQQQ.QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQQQQ...QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQQQQQQQQQQQQQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQQQQ....QQQ.....QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQ.QQQ.....QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQ..Q
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQ..Q
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.....QQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ..QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.QQQQQQQQQQQQPPPPQQQQ..QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.QQQQQQQQQ.QQQQQQQQQQ..QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ....QQQ....QQQQQQQQQQQQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
............QQQ....QQQQQQQQQQQQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
.........QQQQQQQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQ..QQQQQQQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQ.QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQQQQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQQQQQQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQQQQQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQ..QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQ.......QQQQQ..QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQ.....QQQQQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQ.....QQQQQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQ...QQ.QQQQQQQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQ...QQQQQ..QQQQQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQ...QQQQQ..QQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ..................QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ.......QQQQQQ.QQQQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQ...QQQQQQ.QQQQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQ.QQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQQQ..
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQ.QQQQQQQQQQQQ..QQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQ.QQQQQQ........QQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQ.QQQQQQQQQQQ.....QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQQQQQQQ.QQQQQQQQQQQ.....QQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQ..........QQQQQQQQ..QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQQQQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.......QQQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ..........QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQ.....QQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQ....QPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.......QQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQ...QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQQQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQQQQQQQQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQ...QQ.QQQQQQQ.QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ...QQ.QQQQQQQQQ.QQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.........QQ.QQQQQQQQQ....QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQQQQQ.QQQQQQQQQ......QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQQQQQQQQQQQQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ.QQQQQQQQQQQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQQQQ....QQQ.....QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQ.QQQ.....QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQ..Q
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQ..Q
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.....QQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ..QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.QQQQQQQQQQQQPPPPQQQQ..QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.QQQQQQQQQ.QQQQQQQQQQ..QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ....QQQ....QQQQQQQQQQQQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
............QQQ....QQQQQQQ.QQQQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
.........QQQQQQQQQQQQ...QQQQQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQ..QQQQQQQQQQQQ...QQQQQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQ.QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQQQQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQQQQQQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQ..QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQ..QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQ.......QQQQQ..QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQQQQQQ.....QQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQQQQQQ.....QQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQQQQ...QQQQQQQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQQQQ.......QQQQQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQQQ.......QQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQQ.QQQ.......QQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQQQQQQQQ.QQQQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQQQQQQQQQQ.QQQQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQ.QQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQQQ..
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQ.QQQQQQQQQQQQ..QQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQ.QQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQ..........QQQQQQQQ..QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQQQQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.......QQQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ.....QQQQ.QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQ.QQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.......QQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQ...QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQQQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQQQQQQQQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQQQQ...QQQQQQQ.QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ......QQ.QQQQQQ.QQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ............QQ.QQQQQQ....QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQ.QQQ.QQ.....QQ......QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQ.QQQ.QQQQQQQQQ.QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ.QQQ.QQQQQQQQQ.QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQ.......QQQ.....QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQ.QQQ.....QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQ..Q
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQ..Q
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.....QQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ..QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.QQQQQQQQQQQQPPPPQQQQ..QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.QQQQQQQQQ.QQQQQQQQQQ..QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ....QQQ....QQQQQQQQQQQQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
............QQQ....QQQQQQQ.QQQQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
.........QQQQQQQQQQQQ......QQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQ..QQQQQQQQQQQQ......QQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQ.QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQ.QQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQQQ.QQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQ..QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQ..QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQ.......QQQQQ..QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQ...QQQQQ.....QQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQ...QQQQQ.....QQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQ.QQQQQQQQQQQQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQQ.QQQQQQQQQQQQQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQQQQQQQQ.QQQQQQQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQQQQQQQQQQ.QQQQQQQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQ.QQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQQQ..
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQ.QQQQQQQQQQQQ..QQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQ.QQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQ..........QQQQQQQQ..QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQQQQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.......QQQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ.....QQQQ.QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQ.QQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.......QQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQ...QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQQQQQQQQQQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ.QQ.QQQQQQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQ.QQQQQQQQQQQQ.QPPPPPPPPPPP.P.......PPPP
$
$
P.PPPPPPQQ....QQQ...QQQ..........QQQQPPPPPPPPPPP.P.....PPPPP
PPPPPQQQQQQ.........QQQ.............QQQQPP.......P.PPPPPQQQQ
QPPQQQQQQQQ.QQQQQQ.QQQ................QQQP..PPPPPP.P.PPQQQQQ
QQQQQQQQQQQ.QQQQQQ.QQQ...QQQ.....QQQQ.QQQP..P......PPPPQQQQQ
...QQQ.QQQQQQQQQQQ.QQQ...QQQ.....QQQQQQQQPP.P.PPP....PPQ....
.QQQQQQQQQQQQQQQQQ.......QQQ.....QQQQQQQPP..P.P.P.PPPPQQQ...
QQQQQQQQQQ.QQQPPQQQQQQQQ.QQQ.....QQQQQQPPPPPP.PPP.P.PQQQQ..Q
QQQQQQQ.QQQQQPPPPPPPPPPQQQQQQQQQQQQQ.QPP...PP.....PPPQQQQ..Q
QQQ.QQQ.QQQQQPPPPPPPP.PPPPPPPPPPQQQQQQPPPP.PPPPPPPPPQQQQQ..Q
QQQQQQQ.QQQQPPP.....P.PP.P.PPP.PQQQQQPPP.P.PP.....PPQ.QQQ..Q
.QQQQQQ...QPPPP.PPP.P.PP.P.P.P.PPQQQPP.PPP.PP.PPPPPQQQQQ....
.QQQQQQQQQQP....P.P.P.PP.P.PPP.PPPPPPP.....PP.P.PPQQQQQQQQQQ
.QQQQQQQQQPPPP..PPP.P.PP.P.....P.....PPPPPPPP.PPPQQQQQQQQQQQ
...QQQQQQQPP.P......PPPP.PPPPPPP............P.PPQQQQQQQQQQQQ
...QQQQ.QPPPPP.PPPPPPQQPP.......PPPPPPP.....PPPQQQQ.QQQQQPPQ
.QQQQ..QQQP...PPQQQQQQQQPPPPPPP.P.....PPPPPPPPQQQQQQQQQQPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQPP...P.P.PPP.P.....PPQQQQQQQQQPPPPQ
.QQQQ..QQQPPPPPQQQQQQQQQQQPPP.P.P.P.P.P.PPP.PPQQQQQQQPPP..PQ
..QQQ...QQQP..PPQQQQ....QQQPP.P.P.PPP.P.P.P.PPPQQQPPPPPPPPPQ
..QQQ...QQQP.PPPQQQQQQ..QQQPP.P.P.P.P.P.PPP.P.PPPPPP......PQ
..QQQQQQQQQP.P.PPQQQQQ..QQQPP.P.P.PPPPPPPP..P.PPPP.P.PPP.PPQ
..QQQQQQQQPP.PPPPPQQQQ..QQQPP.P.P...PPQQQPPPP......P.P.P.PPQ
...QQQQQQPPP.....PPQQQ..QQPPP.P.PPPPPQQQQQPPPPPPP..P.PPP.PPQ
QQQQPPPPPP.PPPPPPPPPQQQQQPPPP.P...PPQQQQQQQP....P..P......PQ
QQQQP....P.........PPQQPPP.PP.PPP.PQQQQ.QQQPPPP.P..PPPPPPPPP
PQQQPPPP.P.PPPPPPPPPPPPPPP.PP.....PQQQQ.QQQPP.P.P.........PP
PPQQQP.P.P.P...P.........P.PPPPPP.PPQQQQQQQPPPP.P.PPPPPPP.P.
PPQQQPPP.P.P.P.P.PPPPPPP.PPPQQQQPPPPPPPPQ.QPP.P.P.PPPPPPP.P.
PPPQQQP..P.P.P.P.P.....P.PPQQQQQQPP.P.PPQ.QPPPP.P.PPQQQQPPP.
PPPQQQPPPP.PPPPP.P.PPP.PPPQQ.QQQQPP.P.PPQ.QPP...P.PQQQQQQPP.
..PPQQQPPPPPQQPP.P.P.P.PPQQ..QQQQQPPP.PPQ.QQPPPPP.PQQQQQQQPP
PPPPPQQQQQQQQQQPPP.PPP.PPQ....QQQQQPP..PQ..QQPPPP.PQ.QQQQQQP
PP..PPQQ......QQPP......PQQQQ.QQQQQQPPPPQ...QQQPP.PQ.....QQQ
QPPPPPPQ.QQQQ..QQPPPPP.PPQQQQ.QQQQQQQPPPQ...QQQQP.PQQQQ..QQQ
QQPPPPQQ.QQQQ...QPP..P.PPQQQQ.QQQQQQQQPQQQQ.QQQQP.PPQQQQQQQQ
QQQPPQQQ.QQQQ..QQQPPPP.PPQQQQ..QQQ.QQQQQQQQ.QQQQPPPPQQQQQQQQ
QQQQQQQQ.QQQQQQQQQQQQPPPPQQQQ..QQQ.QQQQQQQQ.QQQPP..PQQQQQ.QQ
QQQQQQQQ.QQQQQQQQQ.QQQQQQQQQQ..QQQ.QQQPPQQQQQQQPPP.PPQQQQ.QQ
QQQQQQQQ....QQQ....QQQQQQQQQQQQ....QQPPPPQQQQQPP.P.PPQQQQQQQ
............QQQ....QQQQQQQ.QQQQ.QQQQPP..PPQQQQPPPP.PPPQQQQQQ
.........QQQQQQQQQQQQ......QQQQQQPPPP.PPPPPQQQQQPP.P.PQQQQQQ
Q.QQQQQ..QQQQQQQQQQQQ......QQQQQPP....P.P.PQQQQQQPPP.PPQQQQQ
Q.QQQQQQQQQQQQQQQQQQQQQQQQ.QQQQPPP.PPPPPPPPQQQQQQQP...PPQQQQ
Q.QQQQQPPPPPPPPPQQQQQQQQQQ.QQQPP.P.P.P..PPQQQQQQQQP.P.PPPQQQ
QQQQ..QPPPPPPPPPPQQQQQQQQQ.QQQPP.P.PPP.PPQQQQ.QQQQP...P.PPQQ
QQQQ..QP........PPQQQQQQQ..QQQPP.P.....PPQQQQQQQQPPPPPP.PPPQ
QQQQ..QP.PPPPPPP.PPPPPQQQQQQQPPP.PPPPPPPQQQQQQQQQP...PP.P.PP
PQQQQQQP.P.....P.....PPQQQQQQP.P....PPPPQQQ..QQQPPPP.PP.PPPP
PPQQQQQP.P.PPP.PPPPP.PPPQQQQPP.PPPPPPQQQQQQ...QPPP.P.PP.....
PPPQQQPP.P.P.P.....P.P.PPQQPPP....PPQQQQQQQ..QQQPPPP.PPPPPPP
.PPPQQQPPP.PPP.PPP.P.P.PPPPP.PPPPPPQQQQQQQQ..QQQQPP..P.P....
.P.PQ.QQPP.....P.P.P.P.PPPPPP...PPQQQQQQ.....QQQQQPPPP.P.PPP
.P.PQ..QQPPPPP.PPP.P.P.PPQQQPPPPPQQQ..QQQ.QQQQQQQQQPPPPP.P.P
.P.PQ...QQPPPP.....P.PPPQQQQQPPPQQQQ..QQQQQPPQQQQQQQP....PPP
.P.PQQ...QP....PPPPP.PPQQQQQQQQQQQQQQQQQQPPPPQQQQQQQP.PPP...
PP.PPQQ..QPPPP.P.PPPPPQQQQQQQQQQQQQQQQQPPP.PPPQQQQQPP.P.P.PP
...PPPQQ.QPPPP.PPPQQQQQQQQQQQQQQ..QQQQPP.PPP.PPQQQQPP.PPP.P.
PPPP.PPQQQQQPPPPPQQQQQQ....QQQQQ..QQQPPP.....PPPQQPPP.....PP
..PP.PPPQQ.QQQPPQQQQQQQ..........QQQPP.PPPPPPP.PPPP.PPPPPPP.
P.PP...PPQ...QQPQQQQQQQ..........QQQPP.........P.PPPPPPP....
$
$
PP..PPPPQQQQQQQQQQQQQ.QQ........QQQQQPPPP.......P.PPPPPPPPPP
PPPPPQQQQQQQQQQQQQQQQQQQ........QQQQQQQQPPPPPPPPP.P...PPQQQQ
QPPQQQ....QQQQQQQQQQQQQQQQQQQ...QQQQQQQQQPPP......P.P.PQQ..Q
QQQQ.QQQ..QQQ....QQQ.QQ.QQQQQ...QQQQQQQ.QPPP.PPPPPP...PQQQQQ
QQQQ.QQQ..QQQ....QQQQQQ.QQ.QQ...QQ..QQQQQP.P.P...PPPPPPQQQQQ
QQQQ.QQQ.QQQ.QQQQQQQQQQQQQ.QQ...QQ....QQPPPP.P.P.P..PPQQQQQQ
QQ....QQQQQQQQPPQQQQQQQQQQ.QQQQQQQ.QQQQPP....P...P.PPQQ.QQQQ
..QQQ.QQQQQQQPPPPPPPPPPQQQQQQQQQQQ.QQQPPPPP..PPPPP.PPQ..QQQQ
..QQQ.QQQ..QQP.......PPPPPPPPPPPQ..QQQP...P........PQQQ.QQQQ
QQQQQ.QQQQQQPP.PPPPP.P..P.P...PPQQ.QQPP.P.P..PPPPPPPQQQQQQQQ
QQ....QQQQQPP..P...P.P..P.P.P.PPPQQQPPP...P..P...PPQQQQQQQQQ
QQ....QQQQQPPPPP.P.P.P..P.P...P.PPPPP.PPPPP..P.PPPQQ...QQQQQ
QQQQ.....QPP..PP...P.P..P.PPPPP.PPPPP........P.PPQQ........Q
QQQQ..QQQQP.P.PPPPPPPPPPP.......PPPPPPPPPPPP.PPPQQQQQ...QQQQ
QQQQQQQQQPP...PPPPPPPQQPPPPPPPPP.......PPPPP.PPQQ.QQQ..QQPPQ
QQQQQQQQQQPPPPPPQQQQQQQQPP.....P.PPPPP.......PQQ..QQQ.QQPPPQ
QQ..QQQQ.QP...PQQ......QQPPPPP.P.P...P.PPPPP.PQ.....QQQPP.PQ
QQQ.QQQQQQPP..PQQ..QQQQQQQPP.P.P.P.P.P.P...P.PQQ.QQQQPPPPPPQ
QQQ.QQQQQQQPPPPPQ..QQQQQQQQP.P.P.P...P.P.P.P.PPQQQPPPP....PQ
QQQ.QQQQQ.QPP..PQQ.QQQQQQ.QP.P.P.P.P.P.P...P.PPPPPP.PPPPPPPQ
QQQ.QQQQQQQPP.PPPQQ..QQQQ.QP.P.P.P...PPPPPPP.P....P.P...P.PQ
QQQQ....QQPPP...PPQQ.QQQQQQP.P.P.PPPPPQQQPP..PPPPPP.P.P.P.PQ
QQQQQQQQQPP.PPPPPPPQQQQQQQPP.P.P...PPQQ.QQPP.....PP.P...P.PQ
QQQQPPPPPPP.......PPQQQQQPP..P.PPPPPQQQQQQQPPPPP.PP.PPPPPPPQ
QQ.QPPPPP.PPPPPPPPPPPQQPPPP..P...PPQQ.QQQ.QP...P.PP.......PP
PQQQPP..P.P.........PPPP..P..PPPPPPQQ.QQQ.QP.P.P.PPPPPPPPP.P
PPQQQPP.P.P.PPP.PPPPPPPPP.PPPPPPPPPPQQQQQQQP...P.P.......P.P
.PQQQPP.P.P.P.P.P.......P.PPQQQQPP.PPPPPQQQP.P.P.P.PPPPPPP.P
.PPQQQPPP.P.P.P.P.PPPPP.PPPQQQ.QQP.P.P.PQQQP...P.PPPQQQQPP.P
..PQQQPP..PPPPP.P.P...P.PPQQQQ..QPPP.P.PQQQPPPPP.PPQQ..QQPPP
PPPPQQQPPPPPQQPPP.P.P.P.PQQQQQQ.QQPP.P.PQQQQPP...PPQQQ..QQPP
P..PPQQQQQQQQQQPP.P...P.PQQQQQQ..QQPPPPPQQQQQPPP.PPQQQQQQQQP
PPPPPPQQQQQQQQQQPPPPPPPPPQQQQQQ...QQPP.PQQQQQQQPPPPQQQQQQQQQ
QPP..PPQQQQQQQQQQP....P.PQ..QQQ....QQPPPQQQQQ.QQPPPQQQQQQQ.Q
QQPPPPQQQQ..QQQQQPPPP.P.PQ..QQQQ.QQQQQPQQQQQQ..QPPPPQ.QQQQ..
.QQPPQQQQQ..QQQQQQPPPPP.PQ..QQQQ.QQQ.QQQ..QQQ.QQP..PQ...QQQ.
..QQQQ.QQQ..QQQQ.QQQQPPPPQ..QQQQ.QQQ.QQQQ.QQQ.QPPPPPQQ..QQQ.
.......QQQQQQ.QQQQQQQQQQQQ..QQQQQQQQQQPPQQQQQQQP..PPPQ..QQQ.
QQQQQQQQQQQQQ.QQQQQQ.....QQQQQQQQQQQQPPPPQQ..QPPP.P.PQQ.QQQQ
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQQQQPPPPPPQQ.QPPP.P.PPQ....Q
QQQQQQQQQQQQQ.QQQQQQQQQQQQQQ..QQQPPPPP...PPQ.QQQPPP.PPQQ...Q
QQQQQQQQQQ..........QQQQQQQQ..QQPPPPPP.P.PPQ...QQPP.PPPQQ..Q
QQQ...QQQQQQQQQQQ...QQQQQQQQ.QQPP.P......PPQ....QQPPPPPPQQ..
QQQQQQQPPPPPPPPPQQ.......QQQ.QPPP.P.P.PPPPQQQQQ..QPP.P.PPQQ.
QQQQQQQP.......PPQQ.....QQQQ.QP.P.P...P.PQQ.QQQ.QQPPPP.PPPQQ
Q..QQQQPPPPPPPPPPPQQQQQ.QQQQQQP.P.PPPPPPPQ..QQQ.QPP....P.PPQ
QQ.QQQQPP.......PPPPPPQQQQQQQPP.P......PQQQQQQ.QQPPPP..P.PPP
PQQQQQQPP.PPPPP.PPPPPPPQQ..QQPP.PPPPPPPPQ.QQQQQQPP..P..P...P
PPQQ.QQPP.P...P.....P.PPQQQQPPP....PPQQQQ.QQQQQPP.P.P..PPPPP
.PPQQQPPP.P.P.PPPPP.P.PPPQQPP.PPPPPPQQ....QQQQQQPP..P.......
P.PPQQQPP.P...P...P.P.P.PPPPP....PPQQ..QQQQQQQ.QQPPPP.P.PPPP
P.PPQQQQPPPPPPP.P.P.P.P.PPPPPPPPPPQQQQQQQQQQQQ..QQPP..P.P...
P.PPQQQQQPP...P...P.P.PPPQQQPP.PPQQQQQQQQQQQQQ...QQPP...P.P.
P.PPQQQQQQP...PPPPP.P.PPQQ.QQPPPQQ.QQQQ.QQQPPQ....QQPPPPP...
P.PPQQQQQQPPPPP.....PPPQQ...QQQQQ..QQQQQQPPPPQQ...QQPP...PPP
..PPPQQQQQP...P.PPPPPPQQ.......QQQQ..QQPPPP.PPQQ..QPPP.P.P..
PPP.PPQQQQPPP.P.PPQQQQQQQQQQ...QQQQ.QQPPP...PPPQQQQP.P...P.P
....PPPQQQQQPPPPPQQ...QQQQQQQQQQQQQQQPP.PPPPP.PPQQPP.PPPPP..
PP..P.PPQQQQQQPPQQ....QQ..QQQQQQQQQQPPP.......PPPPPP.......P
.P..PPPPPQQQQQQPQQQQQ.QQ........QQ.QPPPPPPPPPPP.P.......PPPP
$
